core.runMode=debug
 
model.root=classpath*:models
view.root=classpath:
 
#\u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eclt?characterEncoding=utf-8
jdbc.userName=root
jdbc.password=123456
jdbc.minIdle=10
jdbc.maxActive=50
 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showSql=true
hibernate.formatSql=true